// Profile: SummaryReportMeasure
// Parent: MeasureReport
// Description: "Summary report profile of the Measure resource."
// 
// Instance: summary-report-measure-example
// InstanceOf: SummaryReportMeasure
// Description: "An example of a summary report measure"
// * status = #active
// 
// 
// CodeSystem: SummaryReportCodes
// Id: summary-report-codes
// Title: "Summary Report Codes"
// Description: "Codes used in summary reports"
// * #summary-report
// * #geschlechterverteilung
// * #altersverteilung
// 
// Alias: $summary-report-codes = https://www.medizininformatik-initiative.de/fhir/summary-reports/CodeSystem/summary-report-codes