

Instance: mii-msrpt-summary-report-zensus-2011
InstanceOf: MeasureReport
Usage: #example
* status = #complete
* type = #summary
* measure = "https://medizininformatik-initiative.de/fhir/Measure/SummaryReportCompositeAgeGenderCQL"
* date = "2025-10-16"
* period.start = "2011"
* period.end = "2011"
* group.population.code = $measure-population#initial-population
* group.population.count = 85719686
// Age group 0-4, Male
* group.stratifier.stratum[0].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "0-4"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1714870
// Age group 0-4, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "0-4"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1624027
// Age group 5-9, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "5-9"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1809032
// Age group 5-9, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "5-9"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1716801
// Age group 10-14, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "10-14"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2021306
// Age group 10-14, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "10-14"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1919261
// Age group 15-19, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "15-19"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2057156
// Age group 15-19, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "15-19"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1956722
// Age group 20-24, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "20-24"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2463927
// Age group 20-24, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "20-24"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2371711
// Age group 25-29, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "25-29"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2455887
// Age group 25-29, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "25-29"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2416647
// Age group 30-34, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "30-34"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2385301
// Age group 30-34, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "30-34"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2366611
// Age group 35-39, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "35-39"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2378054
// Age group 35-39, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "35-39"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2364839
// Age group 40-44, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "40-44"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 3209481
// Age group 40-44, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "40-44"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 3141707
// Age group 45-49, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "45-49"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 3547255
// Age group 45-49, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "45-49"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 3452420
// Age group 50-54, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "50-54"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 3113461
// Age group 50-54, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "50-54"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 3092834
// Age group 55-59, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "55-59"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2668977
// Age group 55-59, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "55-59"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2750470
// Age group 60-64, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "60-64"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2298902
// Age group 60-64, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "60-64"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2403917
// Age group 65-69, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "65-69"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1999286
// Age group 65-69, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "65-69"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2174064
// Age group 70-74, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "70-74"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2247194
// Age group 70-74, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "70-74"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 2614043
// Age group 75-79, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "75-79"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1413884
// Age group 75-79, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "75-79"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1856398
// Age group 80-84, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "80-84"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 878797
// Age group 80-84, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "80-84"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 1449285
// Age group 85-89, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "85-89"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 369030
// Age group 85-89, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "85-89"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 966045
// Age group 90-94, Male
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "90+"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "male"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 114135
// Age group 90-94, Female
* group.stratifier.stratum[+].component[0].code = $loinc#46251-5 "Age group"
* group.stratifier.stratum[=].component[=].value.text = "90+"
* group.stratifier.stratum[=].component[+].code = $loinc#99502-7 "Recorded sex or gender"
* group.stratifier.stratum[=].component[=].value.text = "female"
* group.stratifier.stratum[=].population.code = $measure-population#initial-population
* group.stratifier.stratum[=].population.count = 435957