﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>mii-bdl-measure-library-transaction-bundle -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>mii-bdl-measure-library-transaction-bundle</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SummaryReports - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.medizininformatik-initiative.de/fhir/summary-reports/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-mii-bdl-measure-library-transaction-bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-mii-bdl-measure-library-transaction-bundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-mii-bdl-measure-library-transaction-bundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: mii-bdl-measure-library-transaction-bundle</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"></p><a name="mii-bdl-measure-library-transaction-bundle"> </a><a name="hcmii-bdl-measure-library-transaction-bundle"> </a><p>Bundle mii-bdl-measure-library-transaction-bundle of type transaction</p><a name="https-//www.medizininformatik-initiative.de/Library/mii-lib-stratifier-age-gender"> </a><a name="Library_mii-lib-stratifier-age-gender"> </a><a name="hcLibrary_mii-lib-stratifier-age-gender"> </a><hr/><p>Entry 1 - fullUrl = https://www.medizininformatik-initiative.de/Library/mii-lib-stratifier-age-gender</p><p>Resource Library:</p><blockquote>
<div>
    <table class="grid dict">
        
        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">Patient Age and Gender Stratification Library</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">mii-lib-stratifier-age-gender</td>
        </tr>
        

        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="Library-mii-lib-stratifier-age-gender.html">Patient Age and Gender Stratification Library</a></td>
        </tr>
        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.5.0/CodeSystem-library-type.html">http://terminology.hl7.org/CodeSystem/library-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>logic-library</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-10-16</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">MII</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>CQL library for calculating patient ages and gender-based stratifications</p>
</div></td>
        </tr>
        

        

        

        

        

        

        

        

        

        

        

        

        
        <tr>
          <th scope="row"><b>Parameters: </b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Min</b></th><th><b>Max</b></th><th><b>In/Out</b></th></tr>
              
                <tr><th>Measurement Period</th><th>Period</th><th>0</th><th>1</th><th>In</th></tr>
              
            </table>
          </td>
        </tr>
        

        
        <tr>
          <th scope="row"><b>Data Requirements:</b></th>
          <td style="padding-left: 4px;">
            <table class="grid-dict">
              <tr><th><b>Type</b></th><th><b>Profile</b></th><th><b>MS</b></th><th><b>Code Filter</b></th></tr>
              
                <tr>
                  <th>Patient</th>
                  <th>http://hl7.org/fhir/StructureDefinition/Patient</th>
                  <th></th>
                  <th>
                    
                  </th>
                </tr>
              
            </table>
          </td>
        </tr>
        

        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">library "stratifier-age-gender"
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

context Patient

define InInitialPopulation:
  true

define BirthYear:
  year from Patient.birthDate

// Calculate the patient's age in years as of today
define AgeInYears:
  AgeInYearsAt(Today())

// Calculate the patient's age in years at a specific date
define function AgeInYearsAt(asOf DateTime):
  if Patient.birthDate is null then null
  else years between FHIRHelpers.ToDate(Patient.birthDate) and asOf

// Calculate the patient's age in months
define AgeInMonths:
  AgeInMonthsAt(Today())

// Calculate the patient's age in months at a specific date  
define function AgeInMonthsAt(asOf DateTime):
  if Patient.birthDate is null then null
  else months between FHIRHelpers.ToDate(Patient.birthDate) and asOf

// Calculate the patient's age in days
define AgeInDays:
  AgeInDaysAt(Today())

// Calculate the patient's age in days at a specific date
define function AgeInDaysAt(asOf DateTime):
  if Patient.birthDate is null then null
  else days between FHIRHelpers.ToDate(Patient.birthDate) and asOf

// Alternative age calculation using date arithmetic
define AgeInYearsSimple:
  if Patient.birthDate is null then null
  else year from Today() - year from FHIRHelpers.ToDate(Patient.birthDate)

// Age stratification examples
define AgeGroup:
  case
    when AgeInYears is null then null
    when AgeInYears &lt; 18 then 'Pediatric'
    when AgeInYears &gt;= 18 and AgeInYears &lt; 65 then 'Adult'
    when AgeInYears &gt;= 65 then 'Geriatric'
    else null
  end

define AgeDecade:
  case
    when AgeInYears is null then null
    when AgeInYears &lt; 10 then '0-9'
    when AgeInYears &gt;= 10 and AgeInYears &lt; 20 then '10-19'
    when AgeInYears &gt;= 20 and AgeInYears &lt; 30 then '20-29'
    when AgeInYears &gt;= 30 and AgeInYears &lt; 40 then '30-39'
    when AgeInYears &gt;= 40 and AgeInYears &lt; 50 then '40-49'
    when AgeInYears &gt;= 50 and AgeInYears &lt; 60 then '50-59'
    when AgeInYears &gt;= 60 and AgeInYears &lt; 70 then '60-69'
    when AgeInYears &gt;= 70 and AgeInYears &lt; 80 then '70-79'
    when AgeInYears &gt;= 80 and AgeInYears &lt; 90 then '80-89'
    when AgeInYears &gt;= 90 then '90+'
    else null
  end

// 5-year age groups matching German census data structure
define AgeFiveYearGroups:
  case
    when AgeInYears is null then null
    when AgeInYears &gt;= 0 and AgeInYears &lt; 5 then '0-4'
    when AgeInYears &gt;= 5 and AgeInYears &lt; 10 then '5-9'
    when AgeInYears &gt;= 10 and AgeInYears &lt; 15 then '10-14'
    when AgeInYears &gt;= 15 and AgeInYears &lt; 20 then '15-19'
    when AgeInYears &gt;= 20 and AgeInYears &lt; 25 then '20-24'
    when AgeInYears &gt;= 25 and AgeInYears &lt; 30 then '25-29'
    when AgeInYears &gt;= 30 and AgeInYears &lt; 35 then '30-34'
    when AgeInYears &gt;= 35 and AgeInYears &lt; 40 then '35-39'
    when AgeInYears &gt;= 40 and AgeInYears &lt; 45 then '40-44'
    when AgeInYears &gt;= 45 and AgeInYears &lt; 50 then '45-49'
    when AgeInYears &gt;= 50 and AgeInYears &lt; 55 then '50-54'
    when AgeInYears &gt;= 55 and AgeInYears &lt; 60 then '55-59'
    when AgeInYears &gt;= 60 and AgeInYears &lt; 65 then '60-64'
    when AgeInYears &gt;= 65 and AgeInYears &lt; 70 then '65-69'
    when AgeInYears &gt;= 70 and AgeInYears &lt; 75 then '70-74'
    when AgeInYears &gt;= 75 and AgeInYears &lt; 80 then '75-79'
    when AgeInYears &gt;= 80 and AgeInYears &lt; 85 then '80-84'
    when AgeInYears &gt;= 85 and AgeInYears &lt; 90 then '85-89'
    when AgeInYears &gt;= 90 and AgeInYears &lt; 95 then '90-94'
    when AgeInYears &gt;= 95 then '95+'
    else null
  end

// Alternative shorter expression using mathematical approach
define AgeFiveYearGroupsMath:
  case
    when AgeInYears is null then null
    when AgeInYears &gt;= 95 then '95+'
    else ToString((AgeInYears div 5) * 5) + '-' + ToString(((AgeInYears div 5) * 5) + 4)
  end

// Check if patient is an adult (18 or older)
define IsAdult:
  AgeInYears &gt;= 18

// Check if patient is a minor (under 18)
define IsMinor:
  AgeInYears &lt; 18

// Check if patient is elderly (65 or older)
define IsElderly:
  AgeInYears &gt;= 65

// Gender for stratification
define Gender:
  Patient.gender
</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
    </table>
</div>
</blockquote><p>Request:</p><pre>PUT Library/mii-lib-stratifier-age-gender
</pre><a name="https-//www.medizininformatik-initiative.de/Measure/mii-msr-summary-report-age-gender-cql"> </a><a name="Measure_mii-msr-summary-report-age-gender-cql"> </a><a name="hcMeasure_mii-msr-summary-report-age-gender-cql"> </a><hr/><p>Entry 2 - fullUrl = https://www.medizininformatik-initiative.de/Measure/mii-msr-summary-report-age-gender-cql</p><p>Resource Measure:</p><blockquote>
  <table class="narrative-table">
    <tbody>
<tr>

<th colspan="2" scope="row" class="row-header">Knowledge Artifact Metadata</th>

</tr>

<tr>

<th scope="row" class="row-header">Name (machine-readable)</th>

<td class="content-container">SummaryReportAgeGenderCQL</td>
</tr>


<tr>

<th scope="row" class="row-header">Title (human-readable)</th>

<td class="content-container">Summary Report Age Gender CQL</td>
</tr>



<tr>

<th scope="row" class="row-header">Status</th>

<td class="content-container">Active</td>
</tr>


<tr>

<th scope="row" class="row-header">Experimental</th>

<td class="content-container">false</td>
</tr>


<tr>

<th scope="row" class="row-header">Description</th>

<td class="content-container"><div><p>Summary Report with gender and 5-year age group stratification using CQL matching German census data structure</p>
</div></td>
</tr>












<tr>

<th scope="row" class="row-header">Measure Steward</th>

<td class="content-container">MII</td>
</tr>












<tr>

<th colspan="2" scope="row" class="row-header">Measure Metadata</th>

</tr>






<tr>

<th scope="row" class="row-header">Version Number</th>

<td class="content-container">0.1.0</td>
</tr>
















  
    <tr>

<th colspan="2" scope="row" class="row-header">Measure Population Criteria</th>

</tr>
  
  
    
<tr>

<th scope="row" class="row-header">Summary</th>

<td class="content-container"><div><p>Patient stratification by gender and 5-year age groups</p>
</div></td>
</tr>

  
  
  
    <tr>
      
        
          
            
<th scope="row" class="row-header">Initial Population</th>

          
          
          
          
          
          
          
          
          
        
      
      <td class="content-container"><a name="l613">​</a>
        
        <em>ID</em>: initial-population-identifier
        <br/>
        
        
          <em>Description</em>: No description provided
        
        
          
            
            <em>Logic Definition</em>: <a href="#stratifieragegender-ininitialpopulation">InInitialPopulation</a> 
          
        
      </td>
    </tr>
  

  
<tr>
  
<th scope="row" class="row-header">Stratifier</th>

  <td class="content-container">
    
      <em>ID</em>: stratifier-gender
      
        <br/>
      
    
    
      
        <em>Code</em>: Recorded sex or gender
      
      
    
    
  </td>
</tr>

<tr>
  
<th scope="row" class="row-header">Stratifier</th>

  <td class="content-container">
    
      <em>ID</em>: stratifier-age-five-year-groups
      
        <br/>
      
    
    
      
        <em>Code</em>: Age group
      
      
    
    
  </td>
</tr>

  













<tr>

<th colspan="2" scope="row" class="row-header">Measure Logic</th>

</tr>

<tr>

<th scope="row" class="row-header">Primary Library</th>

<td class="content-container"><a href="Bundle-mii-bdl-measure-library-transaction-bundle.html">Patient Age and Gender Stratification Library</a></td>
</tr>




<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.6 of the sample-content-ig Liquid templates</th>
</tr>
    </tbody>
  </table>
</blockquote><p>Request:</p><pre>PUT Measure/mii-msr-summary-report-age-gender-cql
</pre><a name="https-//www.medizininformatik-initiative.de/Measure/mii-msr-summary-report-composite-gender-age-cql"> </a><a name="Measure_mii-msr-summary-report-composite-gender-age-cql"> </a><a name="hcMeasure_mii-msr-summary-report-composite-gender-age-cql"> </a><hr/><p>Entry 3 - fullUrl = https://www.medizininformatik-initiative.de/Measure/mii-msr-summary-report-composite-gender-age-cql</p><p>Resource Measure:</p><blockquote>
  <table class="narrative-table">
    <tbody>
<tr>

<th colspan="2" scope="row" class="row-header">Knowledge Artifact Metadata</th>

</tr>

<tr>

<th scope="row" class="row-header">Name (machine-readable)</th>

<td class="content-container">SummaryReportCompositeAgeGenderCQL</td>
</tr>


<tr>

<th scope="row" class="row-header">Title (human-readable)</th>

<td class="content-container">Summary Report Composite Age Gender CQL</td>
</tr>



<tr>

<th scope="row" class="row-header">Status</th>

<td class="content-container">Active</td>
</tr>


<tr>

<th scope="row" class="row-header">Experimental</th>

<td class="content-container">false</td>
</tr>


<tr>

<th scope="row" class="row-header">Description</th>

<td class="content-container"><div><p>Summary Report with gender and age decade stratification using CQL in a composite stratifier</p>
</div></td>
</tr>












<tr>

<th scope="row" class="row-header">Measure Steward</th>

<td class="content-container">MII</td>
</tr>












<tr>

<th colspan="2" scope="row" class="row-header">Measure Metadata</th>

</tr>






<tr>

<th scope="row" class="row-header">Version Number</th>

<td class="content-container">0.1.0</td>
</tr>
















  
    <tr>

<th colspan="2" scope="row" class="row-header">Measure Population Criteria</th>

</tr>
  
  
    
<tr>

<th scope="row" class="row-header">Summary</th>

<td class="content-container"><div><p>Composite stratification by gender and age decade</p>
</div></td>
</tr>

  
  
  
    <tr>
      
        
          
            
<th scope="row" class="row-header">Initial Population</th>

          
          
          
          
          
          
          
          
          
        
      
      <td class="content-container"><a name="l811">​</a>
        
        <em>ID</em>: initial-population
        <br/>
        
        
          <em>Description</em>: No description provided
        
        
          
            
            <em>Logic Definition</em>: <a href="#stratifieragegender-ininitialpopulation">InInitialPopulation</a> 
          
        
      </td>
    </tr>
  

  
<tr>
  
<th scope="row" class="row-header">Stratifier</th>

  <td class="content-container">
    
    
    
  </td>
</tr>

  













<tr>

<th colspan="2" scope="row" class="row-header">Measure Logic</th>

</tr>

<tr>

<th scope="row" class="row-header">Primary Library</th>

<td class="content-container"><a href="Bundle-mii-bdl-measure-library-transaction-bundle.html">Patient Age and Gender Stratification Library</a></td>
</tr>




<tr>
  <th colspan="2" scope="row" class="row-header">Generated using version 0.4.6 of the sample-content-ig Liquid templates</th>
</tr>
    </tbody>
  </table>
</blockquote><p>Request:</p><pre>PUT Measure/mii-msr-summary-report-composite-gender-age-cql
</pre></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de/">Medizininformatik Initiative</a>.  Package summary-reports#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 17, 2025 14:13+0200">2025-10-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>