

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Summary Report - JSON Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Summary Report</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SummaryReports - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://www.medizininformatik-initiative.de/fhir/summary-reports/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Measure-mii-msr-summary-report-fhir-data-evaluator.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Measure-mii-msr-summary-report-fhir-data-evaluator.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Measure-mii-msr-summary-report-fhir-data-evaluator.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Summary Report - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-09-30
          
        
      </td>

    </tr>
  </table>


<p><a href="Measure-mii-msr-summary-report-fhir-data-evaluator.json" no-download="true">Raw json</a> | <a href="Measure-mii-msr-summary-report-fhir-data-evaluator.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure">resourceType</a>" : "Measure",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.id">id</a>" : "mii-msr-summary-report-fhir-data-evaluator",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n  &lt;table class=\&quot;narrative-table\&quot;&gt;\n    &lt;tbody&gt;\n&lt;tr&gt;\n\n&lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Knowledge Artifact Metadata&lt;/th&gt;\n\n&lt;/tr&gt;\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Name (machine-readable)&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;SummaryReport&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Title (human-readable)&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Summary Report&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Status&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Active&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Experimental&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;false&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Description&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;&lt;div&gt;&lt;p&gt;Summary Report that uses FHIRPath and works with the FHIR Data Evaluator&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n\n\n\n\n\n\n\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Measure Steward&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Medizininformatik Initiative&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Steward Contact Details&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Medizininformatik Initiative: &lt;a href=\&quot;https://www.medizininformatik-initiative.de/\&quot;&gt;https://www.medizininformatik-initiative.de/&lt;/a&gt;&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n\n\n\n\n\n\n\n\n&lt;tr&gt;\n\n&lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Measure Metadata&lt;/th&gt;\n\n&lt;/tr&gt;\n\n\n\n\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Version Number&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;0.1.0&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n    &lt;tr&gt;\n\n&lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Measure Population Criteria&lt;/th&gt;\n\n&lt;/tr&gt;\n  \n  \n    \n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Summary&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Simple Stratifier concept&lt;/td&gt;\n&lt;/tr&gt;\n\n  \n  \n  \n    &lt;tr&gt;\n      \n        \n          \n            \n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Initial Population&lt;/th&gt;\n\n          \n          \n          \n          \n          \n          \n          \n          \n          \n        \n      \n      &lt;td class=\&quot;content-container\&quot;&gt;\n        \n        &lt;em&gt;ID&lt;/em&gt;: initial-population-identifier\n        &lt;br/&gt;\n        \n        \n          &lt;em&gt;Description&lt;/em&gt;: No description provided\n        \n        \n          \n        \n      &lt;/td&gt;\n    &lt;/tr&gt;\n  \n\n  \n&lt;tr&gt;\n  \n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Stratifier&lt;/th&gt;\n\n  &lt;td class=\&quot;content-container\&quot;&gt;\n    \n      &lt;em&gt;ID&lt;/em&gt;: strat-1\n      \n        &lt;br/&gt;\n      \n    \n    \n      \n        &lt;em&gt;Code&lt;/em&gt;: Recorded sex or gender\n      \n      \n    \n    \n  &lt;/td&gt;\n&lt;/tr&gt;\n\n  \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n&lt;tr&gt;\n  &lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Generated using version 0.4.6 of the sample-content-ig Liquid templates&lt;/th&gt;\n&lt;/tr&gt;\n    &lt;/tbody&gt;\n  &lt;/table&gt;\n&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.url">url</a>" : "https://medizininformatik-initiative.de/fhir/Measure/SummaryReport",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.name">name</a>" : "SummaryReport",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.title">title</a>" : "Summary Report",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.date">date</a>" : "2025-09-30",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.publisher">publisher</a>" : "Medizininformatik Initiative",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Medizininformatik Initiative",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.medizininformatik-initiative.de/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.description">description</a>" : "Summary Report that uses FHIRPath and works with the FHIR Data Evaluator",
  "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.description">description</a>" : "Simple Stratifier concept",
      "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population">population</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.id">id</a>" : "initial-population-identifier",
          "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/measure-population",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "initial-population"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.criteria">criteria</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/x-fhir-query",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Patient?"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier">stratifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.id">id</a>" : "strat-1",
          "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "99502-7",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Recorded sex or gender"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.criteria">criteria</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/fhirpath",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Patient.gender"
          }
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de/">Medizininformatik Initiative</a>.  Package summary-reports#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 21, 2025 12:34+0200">2025-10-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

