

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Summary Report Composite Age Gender CQL - TTL Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.6"}
    h3,h4,h5,h6{--heading-prefix:"2.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Summary Report Composite Age Gender CQL</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SummaryReports - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://www.medizininformatik-initiative.de/fhir/summary-reports/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Measure-mii-msr-summary-report-composite-gender-age-cql.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Measure-mii-msr-summary-report-composite-gender-age-cql.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Measure-mii-msr-summary-report-composite-gender-age-cql.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Summary Report Composite Age Gender CQL - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-09-30
          
        
      </td>

    </tr>
  </table>


<p><a href="Measure-mii-msr-summary-report-composite-gender-age-cql.ttl" no-download="true">Raw ttl</a> | <a href="Measure-mii-msr-summary-report-composite-gender-age-cql.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" data-fhir="generated" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix loinc: &lt;https://loinc.org/rdf/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Measure ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;mii-msr-summary-report-composite-gender-age-cql&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;extensions&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n  &lt;table class=\&quot;narrative-table\&quot;&gt;\n    &lt;tbody&gt;\n&lt;tr&gt;\n\n&lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Knowledge Artifact Metadata&lt;/th&gt;\n\n&lt;/tr&gt;\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Name (machine-readable)&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;SummaryReportCompositeAgeGenderCQL&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Title (human-readable)&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Summary Report Composite Age Gender CQL&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Status&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Active&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Experimental&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;false&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Description&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;&lt;div&gt;&lt;p&gt;Summary Report with gender and age decade stratification using CQL in a composite stratifier&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n\n\n\n\n\n\n\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Measure Steward&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Medizininformatik Initiative&lt;/td&gt;\n&lt;/tr&gt;\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Steward Contact Details&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Medizininformatik Initiative: &lt;a href=\&quot;https://www.medizininformatik-initiative.de/\&quot;&gt;https://www.medizininformatik-initiative.de/&lt;/a&gt;&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n\n\n\n\n\n\n\n\n&lt;tr&gt;\n\n&lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Measure Metadata&lt;/th&gt;\n\n&lt;/tr&gt;\n\n\n\n\n\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Version Number&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;0.1.0&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n    &lt;tr&gt;\n\n&lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Measure Population Criteria&lt;/th&gt;\n\n&lt;/tr&gt;\n  \n  \n    \n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Summary&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;Composite stratification by gender and age decade&lt;/td&gt;\n&lt;/tr&gt;\n\n  \n  \n  \n    &lt;tr&gt;\n      \n        \n          \n            \n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Initial Population&lt;/th&gt;\n\n          \n          \n          \n          \n          \n          \n          \n          \n          \n        \n      \n      &lt;td class=\&quot;content-container\&quot;&gt;\n        \n        &lt;em&gt;ID&lt;/em&gt;: initial-population\n        &lt;br/&gt;\n        \n        \n          &lt;em&gt;Description&lt;/em&gt;: No description provided\n        \n        \n          \n            \n            &lt;em&gt;Logic Definition&lt;/em&gt;: &lt;a href=\&quot;#stratifieragegender-ininitialpopulation\&quot;&gt;InInitialPopulation&lt;/a&gt; \n          \n        \n      &lt;/td&gt;\n    &lt;/tr&gt;\n  \n\n  \n&lt;tr&gt;\n  \n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Stratifier&lt;/th&gt;\n\n  &lt;td class=\&quot;content-container\&quot;&gt;\n    \n      &lt;em&gt;ID&lt;/em&gt;: strat-gender-age\n      \n        &lt;br/&gt;\n      \n    \n    \n      \n        &lt;em&gt;Code&lt;/em&gt;: &lt;span title=\&quot;Codes:{https://www.medizininformatik-initiative.de/fhir/summary-reports/CodeSystem/mii-cs-summary-report-codes gender-age-composite}\&quot;&gt;gender-age-composite&lt;/span&gt;\n      \n      \n        &lt;br/&gt;\n      \n    \n    \n      &lt;em&gt;Description&lt;/em&gt;: Combined gender and age group stratification\n    \n  &lt;/td&gt;\n&lt;/tr&gt;\n\n  \n\n\n\n\n\n\n\n\n\n\n\n\n\n&lt;tr&gt;\n\n&lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Measure Logic&lt;/th&gt;\n\n&lt;/tr&gt;\n\n&lt;tr&gt;\n\n&lt;th scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Primary Library&lt;/th&gt;\n\n&lt;td class=\&quot;content-container\&quot;&gt;&lt;a href=\&quot;Bundle-mii-bdl-measure-library-transaction-bundle.html\&quot;&gt;Patient Age and Gender Stratification Library&lt;/a&gt;&lt;/td&gt;\n&lt;/tr&gt;\n\n\n\n\n&lt;tr&gt;\n  &lt;th colspan=\&quot;2\&quot; scope=\&quot;row\&quot; class=\&quot;row-header\&quot;&gt;Generated using version 0.4.6 of the sample-content-ig Liquid templates&lt;/th&gt;\n&lt;/tr&gt;\n    &lt;/tbody&gt;\n  &lt;/table&gt;\n&lt;/div&gt;&quot;^^rdf:XMLLiteral
  ] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://medizininformatik-initiative.de/fhir/Measure/SummaryReportCompositeAgeGenderCQL&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.1.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SummaryReportCompositeAgeGenderCQL&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Summary Report Composite Age Gender CQL&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.experimental">fhir:experimental</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> false] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2025-09-30&quot;^^xsd:date] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Medizininformatik Initiative&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Medizininformatik Initiative&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;https://www.medizininformatik-initiative.de/&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> &quot;Summary Report with gender and age decade stratification using CQL in a composite stratifier&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.library">fhir:library</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:v</a> &quot;https://www.medizininformatik-initiative.de/fhir/Library/StratifierAgeGender&quot;^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://www.medizininformatik-initiative.de/fhir/Library/StratifierAgeGender&gt;
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/measure.html#Measure.group">fhir:group</a> ( [
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Composite stratification by gender and age decade&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population">fhir:population</a> [
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;initial-population&quot; ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.code">fhir:code</a> [
        ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://terminology.hl7.org/CodeSystem/measure-population&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;initial-population&quot; ]         ] )       ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.population.criteria">fhir:criteria</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;text/cql-identifier&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;InInitialPopulation&quot; ]       ]     ] ) ;
    ( <a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier">fhir:stratifier</a> [
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;strat-gender-age&quot; ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.code">fhir:code</a> [
        ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://www.medizininformatik-initiative.de/fhir/summary-reports/CodeSystem/mii-cs-summary-report-codes&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;gender-age-composite&quot; ]         ] )       ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Combined gender and age group stratification&quot; ] ;
      ( <a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.component">fhir:component</a> [
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.component.code">fhir:code</a> [
          ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
a loinc:46251-5 ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://loinc.org&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;46251-5&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Age group&quot; ]           ] )         ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.component.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Patient age five year group&quot; ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.component.criteria">fhir:criteria</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;text/cql-identifier&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;AgeFiveYearGroups&quot; ]         ]       ] [
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.component.code">fhir:code</a> [
          ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
a loinc:107454-1 ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://loinc.org&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;107454-1&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Administrative gender&quot; ]           ] )         ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.component.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Patient gender&quot; ] ;
<a href="http://hl7.org/fhir/R4/measure.html#Measure.group.stratifier.component.criteria">fhir:criteria</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">fhir:language</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;text/cql-identifier&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">fhir:expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;Gender&quot; ]         ]       ] )     ] )
  ] ) . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizininformatik-initiative.de/">Medizininformatik Initiative</a>.  Package summary-reports#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 16, 2025 11:47+0200">2025-10-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

